{
  "name": "atom-clickable-plugin",
  "main": "lib/clickable.js",
  "version": "1.1.0",
  "description": "Atom plugin to provide the most common clickable commands needed to build and run Ubuntu Touch click packages.",
  "keywords": [
    "clickable",
    "ubuntu touch",
    "ubports",
    "click",
    "danfro"
  ],
  "repository": "https://github.com/Danfro/atom-clickable-plugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "builder": {
      "description": "Commands to build and run Ubuntu Touch click applications",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "package-deps": [
    "build"
  ],
  "dependencies": {
    "atom-package-deps": "^4.3.1"
  }
}
